# WarhammerJava

./: README.md  backend_test.py  pom.xml
backend/: .env  server.py
data/: enemies.json  weapons.json
frontend/: .env  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js  index.css
rpg-app/: pom.xml
rpg-app/src/main/java/com/warhammer/rpg/app/: WarhammerEncounterManager.java
rpg-app/src/main/java/com/warhammer/rpg/app/controller/: MainController.java
rpg-app/src/main/resources/css/: warhammer-style.css
rpg-app/src/main/resources/fxml/: main-view.fxml
rpg-data/: pom.xml
rpg-data/src/main/java/com/warhammer/rpg/data/: EnemyRepository.java  WeaponRepository.java
rpg-data/src/main/resources/data/: enemies.json  weapons.json
rpg-logic/: pom.xml
rpg-logic/src/main/java/com/warhammer/rpg/logic/: CombatResolver.java  DiceRoller.java  InitiativeTracker.java
rpg-model/: pom.xml
rpg-model/src/main/java/com/warhammer/rpg/model/: Ability.java  BasicStatBlock.java  Enemy.java  StatBlock.java  Weapon.java
rpg-test/: pom.xml
rpg-test/src/test/java/com/warhammer/rpg/data/: RepositoryTest.java
rpg-test/src/test/java/com/warhammer/rpg/logic/: CombatResolverTest.java  DiceRollerTest.java
rpg-test/src/test/java/com/warhammer/rpg/model/: EnemyTest.java
