<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.warhammer</groupId>
        <artifactId>warhammer-rpg</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>rpg-data</artifactId>
    <name>RPG Data</name>
    <description>Data access layer for loading enemies and weapons from JSON</description>

    <dependencies>
        <dependency>
            <groupId>com.warhammer</groupId>
            <artifactId>rpg-model</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>