<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.warhammer</groupId>
        <artifactId>warhammer-rpg</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>rpg-test</artifactId>
    <name>RPG Tests</name>
    <description>Unit and integration tests for all modules</description>

    <dependencies>
        <!-- All other modules for testing -->
        <dependency>
            <groupId>com.warhammer</groupId>
            <artifactId>rpg-model</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
            <groupId>com.warhammer</groupId>
            <artifactId>rpg-data</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
            <groupId>com.warhammer</groupId>
            <artifactId>rpg-logic</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <!-- JUnit 5 -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>